= TextmateFcsh

Compiles flex in textmate with FCSH. Provides clickable error reports, so errors can be
fast and easily fixed.


=== Installation

  # install textmate_fcsh
  gem install textmate_fcsh
  
  # install textmate bundle
  textmate_fcsh -i
  
  
=== Setup of new project

  # go into your project dir
  cd as3_project_dir
  
  # Creates compiler instruction file: .textmate_fcsh
  textmate_fcsh -c
  
=== Run

In project dir type: 

  # This will launch continuous compiler, that watches tmp/restart.txt in your project dir.
  textmate_fcsh
  
This will launch a new browser window with an error report. Now you can open the project in
Textmate and type SHIFT-CMD-R, this will recompile your project and refresh the error report also.



== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Jaap van der Meer. See LICENSE for details.
